<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<StackPane prefHeight="600" prefWidth="900" styleClass="background" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.bugeverywhere.app.view.LoginController">

  <stylesheets>
    <URL value="@../css/login.css" />
  </stylesheets>

  <!-- Background image container -->
  <StackPane styleClass="background-container">
    <ImageView fitHeight="600" fitWidth="900" preserveRatio="false">
<!--      <image>-->
<!--        <Image url="@../images/coffee-background.jpg"/>-->
<!--      </image>-->
    </ImageView>
    <Region styleClass="overlay" />
  </StackPane>
    <!-- Right side with login form -->
    <VBox alignment="CENTER_LEFT" maxHeight="500" maxWidth="400" styleClass="login-panel">
      <padding>
        <Insets bottom="30" left="40" right="40" top="30" />
      </padding>

      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="38.0" prefWidth="316.0" styleClass="welcome-text" text="ViVu Coffee" textAlignment="CENTER">
        <font>
          <Font name="Segoe UI Bold" size="35.0" />
        </font>
      </Label>
      <Label alignment="CENTER" prefHeight="18.0" prefWidth="314.0" styleClass="subtitle-text" text="Sign in to continue" textAlignment="CENTER">
        <font>
          <Font name="Segoe UI" size="14" />
        </font>
        <VBox.margin>
          <Insets bottom="30" />
        </VBox.margin>
      </Label>

      <!-- Username field -->
      <Label alignment="BASELINE_LEFT" contentDisplay="CENTER" styleClass="field-label" text="Username">
         <font>
            <Font size="14.0" />
         </font></Label>
      <TextField fx:id="usernameField" promptText="Enter your username" styleClass="input-field" />

      <!-- Password field -->
      <Label styleClass="field-label" text="Password">
        <VBox.margin>
          <Insets top="15" />
        </VBox.margin>
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <PasswordField fx:id="passwordField" promptText="Enter your password" styleClass="input-field" />

      <!-- Remember me and forgot password -->
      <HBox alignment="CENTER_LEFT">
        <VBox.margin>
          <Insets bottom="20" top="10" />
        </VBox.margin>
        <Region HBox.hgrow="ALWAYS" />
      </HBox>
      <Label fx:id="messageLabel" alignment="CENTER" prefHeight="18.0" prefWidth="314.0" styleClass="message-text"  textAlignment="CENTER"></Label>

      <!-- Login button -->
      <Button fx:id="loginButton" maxWidth="Infinity" styleClass="login-button" text="LOGIN" onMouseClicked="#onLoginButtonClick">
        <VBox.margin>
          <Insets top="15" />
        </VBox.margin>
      </Button>
    </VBox>
</StackPane>
