<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1600.0" stylesheets="@../css/home.css" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="-Infinity" prefHeight="100.0" vgrow="NEVER" />
    </rowConstraints>
    <children>
        <GridPane alignment="CENTER" gridLinesVisible="true" minWidth="-Infinity" prefWidth="1200.0" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="NEVER">
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
                <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
                <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="1000.0" />
                <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="-Infinity" prefHeight="100.0" vgrow="NEVER" />
            </rowConstraints>
            <children>
                <MenuButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" minHeight="100.0" minWidth="200.0" mnemonicParsing="false" opacity="0.8" popupSide="TOP" style="-fx-background-color: #000000; -fx-border-width: 0px; -fx-border-radius: 0px;" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Lịch sử đơn hàng" />
                        <MenuItem mnemonicParsing="false" text="Báo cáo " />
                    </items>
                    <graphic>
                    </graphic>
                    <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="GEAR" opacity="0.5" size="50" styleClass="my-button" textAlignment="CENTER" wrappingWidth="8.800018310546875">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </FontAwesomeIconView>
                    </graphic>
                    <styleClass>
                        <String fx:value="menu-button-without-arrow" />
                        <String fx:value="button" />
                    </styleClass>
                </MenuButton>
                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" opacity="0.8" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #000000; -fx-border-radius: 0px;" text="Hóa Đơn" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                    <font>
                        <Font name="Consolas Bold" size="24.0" />
                    </font>
                    <styleClass>
                        <String fx:value="my-button" />
                        <String fx:value="button" />
                    </styleClass>
                </Button>
                <ScrollPane hbarPolicy="NEVER" hmax="400.0" hvalue="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minViewportHeight="100.0" minViewportWidth="1000.0" minWidth="-Infinity" opacity="0.8" pannable="true" prefHeight="100.0" prefViewportHeight="100.0" prefViewportWidth="1000.0" prefWidth="1000.0" vbarPolicy="NEVER" vmax="0.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                    <content>
                        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefWidth="1200.0">
                            <children>
                                <Button alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="99.0" prefWidth="199.0" style="-fx-background-color: #000000; -fx-border-color: #000000;" text="Thuốc Lá" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" wrapText="true">
                                    <font>
                                        <Font name="Consolas Bold" size="24.0" />
                                    </font>
                                    <styleClass>
                                        <String fx:value="my-button" />
                                        <String fx:value="button" />
                                    </styleClass>
                                </Button>
                                <Button alignment="CENTER" layoutX="200.0" layoutY="-1.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="99.0" prefWidth="199.0" style="-fx-background-color: #000000;" text="Cà Phê" textFill="WHITE">
                                    <font>
                                        <Font name="Consolas Bold" size="24.0" />
                                    </font>
                                    <styleClass>
                                        <String fx:value="my-button" />
                                        <String fx:value="button" />
                                    </styleClass>
                                </Button>
                                <Button alignment="CENTER" layoutX="600.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="99.0" prefWidth="199.0" style="-fx-background-color: #000000;" text="Nước Ép" textFill="WHITE">
                                    <font>
                                        <Font name="Consolas Bold" size="24.0" />
                                    </font>
                                    <styleClass>
                                        <String fx:value="my-button" />
                                        <String fx:value="button" />
                                    </styleClass>
                                </Button>
                                <Button alignment="CENTER" layoutX="400.0" mnemonicParsing="false" prefHeight="99.0" prefWidth="199.0" style="-fx-background-color: #000000;" text="Trà" textFill="WHITE">
                                    <font>
                                        <Font name="Consolas Bold" size="24.0" />
                                    </font>
                                    <styleClass>
                                        <String fx:value="my-button" />
                                        <String fx:value="button" />
                                    </styleClass>
                                </Button>
                                <Button alignment="CENTER" layoutX="1000.0" mnemonicParsing="false" prefHeight="99.0" prefWidth="199.0" style="-fx-background-color: #000000; -fx-border-width: 0.5px;" text="Yogourt" textAlignment="CENTER" textFill="WHITE">
                                    <font>
                                        <Font name="Consolas Bold" size="24.0" />
                                    </font>
                                    <styleClass>
                                        <String fx:value="my-button" />
                                        <String fx:value="button" />
                                    </styleClass>
                                </Button>
                                <Button alignment="CENTER" layoutX="800.0" mnemonicParsing="false" prefHeight="99.0" prefWidth="199.0" style="-fx-background-color: #000000;" text="Nước Lon" textFill="WHITE">
                                    <font>
                                        <Font name="Consolas Bold" size="24.0" />
                                    </font>
                                    <styleClass>
                                        <String fx:value="my-button" />
                                        <String fx:value="button" />
                                    </styleClass>
                                </Button>
                            </children>
                        </AnchorPane>
                    </content>
                </ScrollPane>
                <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" opacity="0.8" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #000000;" text="Chi Tiết" textFill="WHITE" GridPane.columnIndex="3" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                    <styleClass>
                        <String fx:value="my-button" />
                        <String fx:value="button" />
                    </styleClass>
                </Button>
            </children>
        </GridPane>
        <TabPane prefHeight="200.0" prefWidth="200.0" styleClass="custom-tab-pane" tabClosingPolicy="UNAVAILABLE" GridPane.columnSpan="2" GridPane.rowIndex="1">
            <tabs>
                <Tab styleClass="custom-tab" text="Hóa Đơn">
                    <content>
                        <ScrollPane fitToHeight="true" fitToWidth="true" minViewportHeight="500.0" prefViewportHeight="500.0" vbarPolicy="ALWAYS">
                            <content>
                                <GridPane alignment="CENTER" hgap="5.0" vgap="5.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="120.0" prefHeight="120.0" vgrow="NEVER" />
                                        <RowConstraints minHeight="120.0" prefHeight="120.0" vgrow="NEVER" />
                                        <RowConstraints minHeight="120.0" prefHeight="120.0" vgrow="NEVER" />
                              <RowConstraints minHeight="120.0" prefHeight="120.0" vgrow="NEVER" />
                              <RowConstraints minHeight="120.0" prefHeight="120.0" vgrow="NEVER" />
                                        <RowConstraints minHeight="120.0" prefHeight="120.0" vgrow="NEVER" />
                              <RowConstraints minHeight="120.0" prefHeight="120.0" vgrow="NEVER" />
                              <RowConstraints minHeight="120.0" prefHeight="120.0" vgrow="NEVER" />
                                    </rowConstraints>
                                    <children>
                                        <Button alignment="CENTER" maxHeight="150.0" maxWidth="300.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-border-color: green; -fx-text-fill: green; -fx-border-radius: 5px;" text="Thêm hóa đơn" textAlignment="RIGHT" textFill="GREEN" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                                            <GridPane.margin>
                                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                            </GridPane.margin>
                                            <graphic>
                                                <FontAwesomeIconView fill="#00800b" glyphName="PLUS" selectionStart="0" size="40" />
                                            </graphic>
                                            <font>
                                                <Font name="Consolas Bold" size="30.0" />
                                            </font>
                                        </Button>
                                    </children>
                                </GridPane>
                            </content>
                        </ScrollPane>
                    </content>
                </Tab>
                <Tab styleClass="custom-tab" text="Tại Quán">
                    <content>
                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" minViewportHeight="500.0" prefViewportHeight="500.0" vbarPolicy="ALWAYS">
                            <content>
                                <GridPane alignment="CENTER" hgap="5.0" vgap="5.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="120.0" prefHeight="120.0" vgrow="NEVER" />
                                        <RowConstraints minHeight="120.0" prefHeight="120.0" vgrow="NEVER" />
                                        <RowConstraints minHeight="120.0" prefHeight="120.0" vgrow="NEVER" />
                                        <RowConstraints minHeight="120.0" prefHeight="120.0" vgrow="NEVER" />
                                        <RowConstraints minHeight="120.0" prefHeight="120.0" vgrow="NEVER" />
                                        <RowConstraints minHeight="120.0" prefHeight="120.0" vgrow="NEVER" />
                                    </rowConstraints>
                                    <children>
                                        <Button alignment="CENTER" mnemonicParsing="false" styleClass="button-table" text="01" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                                            <font>
                                                <Font name="Consolas Bold" size="24.0" />
                                            </font>
                                            <GridPane.margin>
                                                <Insets />
                                            </GridPane.margin>
                                        </Button>
                                        <Button mnemonicParsing="false" styleClass="button-table" text="06" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                        <Button mnemonicParsing="false" styleClass="button-table" text="02" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
                                        <Button mnemonicParsing="false" styleClass="button-table" text="07" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                        <Button mnemonicParsing="false" styleClass="button-table" text="11" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                        <Button mnemonicParsing="false" styleClass="button-table" text="12" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                        <Button mnemonicParsing="false" styleClass="button-table" text="03" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                        <Button mnemonicParsing="false" styleClass="button-table" text="08" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                        <Button mnemonicParsing="false" styleClass="button-table" text="04" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
                                        <Button mnemonicParsing="false" styleClass="button-table" text="09" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                        <Button mnemonicParsing="false" styleClass="button-table" text="13" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                        <Button mnemonicParsing="false" styleClass="button-table" text="14" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                        <Button mnemonicParsing="false" styleClass="button-table" text="16" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                                        <Button mnemonicParsing="false" styleClass="button-table" text="05 " GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                        <Button mnemonicParsing="false" styleClass="button-table" text="10" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                        <Button mnemonicParsing="false" styleClass="button-table" text="15" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                        <Button mnemonicParsing="false" styleClass="button-table" text="17" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                                        <Button mnemonicParsing="false" styleClass="button-table" text="18" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                                        <Button mnemonicParsing="false" styleClass="button-table" text="19" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                                        <Button mnemonicParsing="false" styleClass="button-table" text="20" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                                        <Button mnemonicParsing="false" styleClass="button-table" text="21" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                                        <Button mnemonicParsing="false" styleClass="button-table" text="22" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                                        <Button mnemonicParsing="false" styleClass="button-table" text="23" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                                        <Button mnemonicParsing="false" styleClass="button-table" text="24" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                                        <Button mnemonicParsing="false" styleClass="button-table" text="25" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                                        <Button mnemonicParsing="false" styleClass="button-table" text="26" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
                                        <Button mnemonicParsing="false" styleClass="button-table" text="27" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                                        <Button mnemonicParsing="false" styleClass="button-table" text="28" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                                        <Button mnemonicParsing="false" styleClass="button-table" text="29" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                                        <Button alignment="CENTER" mnemonicParsing="false" styleClass="button-table" text="30" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                            <font>
                                                <Font name="Consolas Bold" size="24.0" />
                                            </font>
                                        </Button>
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </GridPane>
                            </content>
                        </ScrollPane>
                    </content>
                </Tab>
                <Tab styleClass="custom-tab" text="Mang Về">
                    <content>
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="200.0" vgrow="ALWAYS" />
                                <RowConstraints minHeight="10.0" prefHeight="200.0" vgrow="ALWAYS" />
                            </rowConstraints>
                            <children>
                                <Button mnemonicParsing="false" styleClass="button-takeaway" text="Đơn 01" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                <Button mnemonicParsing="false" styleClass="button-takeaway" text="Đơn 02" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                <Button mnemonicParsing="false" styleClass="button-takeaway" text="Đơn 03" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                <Button mnemonicParsing="false" styleClass="button-takeaway" text="Đơn 04" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                <Button mnemonicParsing="false" styleClass="button-takeaway" text="Đơn 05" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                <Button mnemonicParsing="false" styleClass="button-takeaway" text="Đơn 06" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                <Button mnemonicParsing="false" styleClass="button-takeaway" text="Đơn 07" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                <Button mnemonicParsing="false" styleClass="button-takeaway" text="Đơn 08" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                <Button mnemonicParsing="false" styleClass="button-takeaway" text="Đơn 09" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                <Button mnemonicParsing="false" styleClass="button-takeaway" text="Đơn 10" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                            </children>
                        </GridPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
    <padding>
        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
    </padding>
</GridPane>
